{
  "name": "Proton-IDE",
  "main": "./lib/sfdc",
  "version": "0.8.0",
  "description": "Salesforce.com IDE for the Atom editor",
  "activationEvents": [
    "sfdc:toggle",
    "sfdc:saveCurrentFile",
    "sfdc:refreshCurrentFile",
    "sfdc:deleteCurrentFile",
    "sfdc:createClass",
    "sfdc:createPage",
    "sfdc:createTrigger",
    "sfdc:createComponent",
    "sfdc:executeApex",
    "sfdc:refreshProject"
  ],
  "repository": "https://github.com/haggy/Proton-IDE",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jQuery": "*",
    "node-rest-client": "1.0.*",
    "fs-plus": "*",
    "async": "*",
    "text-buffer": "2.4.0",
    "soap": "0.5.*",
    "xml2js": "0.4.*",
    "rimraf": "2.2.*"
  }
}
